# dict

month = int(input('Введите номер месяца: '))

month_list = {1: 'Зима', 2: 'Зима', 12: 'Зима',
              3: 'Весна', 4: 'Весна', 5: 'Весна',
              6: 'Лето', 7: 'Лето', 8: 'Лето',
              9: 'Осень', 10: 'Осень', 11: 'Осень'}

for key, value in month_list.items():
    if key == month:
        print(f'Результат через словарь: {value}')


# list

month_list = [None, 'Январь Зима', 'Февраль Зима', 'Март Весна', 'Апрель Весна', 'Май Весна', 'Июнь Лето',
              'Июль Лето', 'Август Лето', 'Сентябрь Осень', 'Октябрь Осень', 'Ноябрь Осень', 'Декабрь Зима']

for i in month_list:
    if month_list.index(i) == month:
        print(f'Результат через список: {i}')

